#BlueJ class context
comment0.target=GameOverPanel
comment0.text=\n\ GameOverPanel\ returns\ a\ JPanel\ with\ the\ label\ "Game\ Over".\ This\ panel\n\ will\ be\ used\ in\ the\ creation\ of\ the\ results\ panel.\n\n\ @author\ Beryce\ Garcia\n\ @version\ December\ 21,\ 2018\n
comment1.params=
comment1.target=GameOverPanel()
comment2.params=
comment2.target=void\ createJPanel()
comment2.text=\n\ Helper\ method\ that\ completes\ the\ creation\ of\ the\ JPanel\n
comment3.params=
comment3.target=javax.swing.JPanel\ getJPanel()
comment3.text=\n\ Getter\ method\ that\ returns\ the\ JPanel\n
numComments=4
