#BlueJ class context
comment0.target=MyImageIcon
comment1.params=icon\ name
comment1.target=MyImageIcon(javax.swing.ImageIcon,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyImageIcon\n
comment2.params=
comment2.target=java.lang.String\ getIconName()
comment2.text=\n\ Returns\ the\ string\ name\ representation\ of\ the\ icon\ \n\n\ @param\ N/A\n\ @return\ String\ representation\ of\ the\ image\ \n
comment3.params=
comment3.target=javax.swing.ImageIcon\ getIconImage()
comment3.text=\n\ Returns\ the\ image\ icon\ to\ be\ used\ \n\ \n\ @param\ N/A\n\ @return\ ImageIcon\ object\ representation\ of\ the\ image\ \n
numComments=4
