#BlueJ package file
dependency1.from=ShoppingList
dependency1.to=ItemNode
dependency1.type=UsesDependency
dependency10.from=ShoppingMamaGUI
dependency10.to=InstructionsPanel
dependency10.type=UsesDependency
dependency11.from=ShoppingMamaGUI
dependency11.to=HomePanel
dependency11.type=UsesDependency
dependency12.from=ShoppingMamaGUI
dependency12.to=ShoppingMama
dependency12.type=UsesDependency
dependency13.from=ShoppingMamaGUI
dependency13.to=ResultsPanel
dependency13.type=UsesDependency
dependency14.from=ShoppingMamaGUI
dependency14.to=ShoppingMamaPanel
dependency14.type=UsesDependency
dependency15.from=HomePanel
dependency15.to=ShoppingMama
dependency15.type=UsesDependency
dependency16.from=HomePanel
dependency16.to=InstructionsPanel
dependency16.type=UsesDependency
dependency17.from=ResultsPanel
dependency17.to=ShoppingMamaPanel
dependency17.type=UsesDependency
dependency18.from=ResultsPanel
dependency18.to=GameOverPanel
dependency18.type=UsesDependency
dependency19.from=ResultsPanel
dependency19.to=WhiteSpacePanel
dependency19.type=UsesDependency
dependency2.from=ShoppingMama
dependency2.to=ShoppingMamaPanel
dependency2.type=UsesDependency
dependency20.from=ResultsPanel
dependency20.to=ShoppingMama
dependency20.type=UsesDependency
dependency21.from=ResultsPanel
dependency21.to=HighScores
dependency21.type=UsesDependency
dependency22.from=ScoresPanel
dependency22.to=YourScorePanel
dependency22.type=UsesDependency
dependency3.from=ShoppingMamaPanel
dependency3.to=MyImageIcon
dependency3.type=UsesDependency
dependency4.from=ShoppingMamaPanel
dependency4.to=ShoppingList
dependency4.type=UsesDependency
dependency5.from=ShoppingMamaPanel
dependency5.to=ItemNode
dependency5.type=UsesDependency
dependency6.from=ShoppingMamaPanel
dependency6.to=ShoppingMama
dependency6.type=UsesDependency
dependency7.from=ShoppingMamaPanel
dependency7.to=RXCardLayout
dependency7.type=UsesDependency
dependency8.from=ShoppingMamaPanel
dependency8.to=Shopper
dependency8.type=UsesDependency
dependency9.from=ShoppingMamaGUI
dependency9.to=RXCardLayout
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7451564828614009
package.editor.height=493
package.editor.width=674
package.editor.x=28
package.editor.y=23
package.frame.height=729
package.frame.width=800
package.numDependencies=22
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HighScores
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=320
target10.height=50
target10.name=ShoppingMama
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=200
target11.height=50
target11.name=HomePanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=110
target11.y=260
target12.height=50
target12.name=ItemNode
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=140
target13.height=50
target13.name=YourScorePanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=310
target14.height=50
target14.name=InstructionsPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=200
target15.height=50
target15.name=MyImageIcon
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=380
target15.y=210
target16.height=62
target16.name=javafoundations
target16.type=PackageTarget
target16.width=120
target16.x=10
target16.y=380
target17.height=50
target17.name=ShoppingMamaPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=180
target17.y=80
target2.height=50
target2.name=RXCardLayout
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=380
target3.height=50
target3.name=GameOverPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=520
target3.y=80
target4.height=50
target4.name=ResultsPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=530
target4.y=20
target5.height=50
target5.name=ScoresPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=540
target5.y=210
target6.height=50
target6.name=ShoppingList
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=320
target7.height=50
target7.name=Shopper
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=160
target8.height=50
target8.name=WhiteSpacePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=520
target8.y=140
target9.height=50
target9.name=ShoppingMamaGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=10
