#BlueJ class context
comment0.target=RXCardLayout
comment0.text=\n\ Description\:\ This\ RXCardLayout\ class\ was\ NOT\ created\ by\ Anna,\ Beryce,\ or\ Tiasa.\ We\ found\n\ this\ code\ online\ after\ having\ difficulties\ with\ CardLayout\ and\ switching\ panels.\ We\n\ looked\ on\ StackOverflow\ for\ a\ solution\ and\ was\ led\ to\ this\ website.\ The\ link\ to\ the\ website\n\ and\ the\ code\:\ https\://tips4java.wordpress.com/2008/10/31/card-layout-focus/\n\ \n\ @author\ Rob\ Camick\n\ The\ <code>RXCardLayout</code>\ provides\ some\ extensions\ to\ the\n\ CardLayout\ class.\ In\ particular\ adding\ support\ for\:\n\n\ a)\ setting\ focus\ on\ the\ card\ when\ it\ is\ displayed\n\ b)\ getting\ the\ currently\ displayed\ Card\n\ c)\ Next\ and\ Previous\ Actions\n\n\ This\ added\ support\ will\ only\ work\ when\ a\ JComponent\ is\ added\ as\ a\ Card.\n
comment1.params=
comment1.target=RXCardLayout()
comment1.text=\n\ Creates\ a\ new\ card\ layout\ with\ gaps\ of\ size\ zero.\n
comment10.params=
comment10.target=boolean\ isNextCardAvailable()
comment11.params=
comment11.target=boolean\ isPreviousCardAvailable()
comment12.params=
comment12.target=boolean\ isRequestFocusOnCard()
comment13.params=isRequestFocusOnCard
comment13.target=void\ setRequestFocusOnCard(boolean)
comment14.params=e
comment14.target=void\ hierarchyChanged(java.awt.event.HierarchyEvent)
comment2.params=hgap\ vgap
comment2.target=RXCardLayout(int,\ int)
comment2.text=\n\ Creates\ a\ new\ card\ layout\ with\ the\ specified\ horizontal\ and\n\ vertical\ gaps.\ The\ horizontal\ gaps\ are\ placed\ at\ the\ left\ and\n\ right\ edges.\ The\ vertical\ gaps\ are\ placed\ at\ the\ top\ and\ bottom\n\ edges.\n\ @param\t\ hgap\ \ \ the\ horizontal\ gap.\n\ @param\t\ vgap\ \ \ the\ vertical\ gap.\n
comment3.params=comp\ constraints
comment3.target=void\ addLayoutComponent(java.awt.Component,\ java.lang.Object)
comment4.params=comp
comment4.target=void\ removeLayoutComponent(java.awt.Component)
comment5.params=
comment5.target=javax.swing.JComponent\ getCurrentCard()
comment6.params=
comment6.target=javax.swing.Action\ getNextAction()
comment7.params=name
comment7.target=javax.swing.Action\ getNextAction(java.lang.String)
comment8.params=
comment8.target=javax.swing.Action\ getPreviousAction()
comment9.params=name
comment9.target=javax.swing.Action\ getPreviousAction(java.lang.String)
numComments=15
