#BlueJ class context
comment0.target=ShoppingMamaGUI
comment0.text=\n\ ShoppingMamaGUI\ demonstrates\ a\ graphical\ user\ interface\ and\ an\ event\ listener\n\ for\ the\ ShoppingMama\ game.\n\ \n\ 230\ member\ contributions\:\n\ Tiasa\ -\ created\ GUI\n\ Beryce\ -\ created\ the\ RXCardLayout\ and\ connected\ the\ panels\n\ Anna\ -\ [Anna,\ insert\ description\ of\ what\ you\ did\ here]\n\n\ @author\ Tiasa\ Kim,\ Anna\ Kawakami,\ Beryce\ Garcia\n\ @version\ CS230\ Final\ Project;\ Dec\ 2018\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Main\ method\:\ Creates\ and\ displays\ the\ main\ program\ frame\n\n
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
