#BlueJ class context
comment0.target=ShoppingMamaPanel
comment0.text=\n\ ShoppingMamaGUI\ demonstrates\ a\ graphical\ user\ interface\ and\ an\ event\ listener\n\ for\ the\ ShoppingMama\ game.\ \n\ \n\ 230\ member\ contributions\:\n\ Tiasa\ -\n\ Beryce\ -\n\ Anna\ -\n\n\ @author\ Tiasa\ Kim,\ Beryce\ Garcia,\ Anna\ Kawakami\n\ @version\ December\ 17,\ 2018\n
comment1.params=p\ c\ g
comment1.target=ShoppingMamaPanel(javax.swing.JPanel,\ RXCardLayout,\ ShoppingMama)
comment1.text=\n\ Constructor\ for\ the\ ShoppingMamaPanel\ class.\ Creates\ a\ ShoppingMamaPanel\n\ with\ the\ given\ parameters.\n\ @param\ JPanel\ p,\ RXCardLayout\ c,\ ShoppingMama\ g\n\ @return\ N/A\n
comment2.params=
comment2.target=javax.swing.Timer\ getTimer()
comment2.text=\n\ Helper\ method\ that\ returns\ the\ timer.\ Useful\ to\ have\ this\n\ so\ that\ timers\ of\ new\ instantations\ of\ the\ game\ can\ be\ restarted.\n\ @param\ N/A\n\ @return\ Timer\ t\n
comment3.params=r
comment3.target=void\ setTimer(javax.swing.Timer)
comment4.params=
comment4.target=void\ setTimeLimit()
comment4.text=\n\ Method\ that\ sets\ the\ time\ limit\ of\ the\ timer\ according\ the\ the\ \n\ level\ of\ difficulty\ chosen.\n\ @param\ N/A\n\ @return\ N/A\n
comment5.params=
comment5.target=int\ getTimeLeft()
comment6.params=t
comment6.target=void\ setTimeLeft(int)
comment7.params=
comment7.target=void\ accumulatePoints()
comment7.text=\n\ Updates\ number\ of\ points\ on\ screen\ and\ accumulates\ users'\ points\ so\ far\ \n\ \n\ @input\ N/A\ \n\ @return\ N/A\n
comment8.params=
comment8.target=int\ getMaxScore()
comment8.text=\n\ Returns\ the\ max\ number\ of\ points\ user\ could\ get\ \n
comment9.params=
comment9.target=int\ getOverallScore()
comment9.text=\ \n\ Returns\ the\ percent\ of\ points\ user\ got\ with\ respect\ to\ max\ score\ \n
numComments=10
