#BlueJ package file
dependency1.from=LinkedQueue
dependency1.to=LinearNode
dependency1.type=UsesDependency
objectbench.height=116
objectbench.width=1218
package.divider.horizontal=0.6
package.divider.vertical=0.8127853881278538
package.editor.height=527
package.editor.width=1116
package.editor.x=23
package.editor.y=40
package.frame.height=715
package.frame.width=1242
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=110
target10.height=50
target10.name=Stack
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=470
target10.y=20
target2.height=50
target2.name=LinearNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=180
target3.height=50
target3.name=LinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=110
target4.height=50
target4.name=LinkedQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=790
target4.y=110
target5.height=50
target5.name=CircularArrayQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=930
target5.y=110
target6.height=50
target6.name=ArrayStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=110
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=810
target7.y=20
target8.height=50
target8.name=ArrayIterator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=930
target8.y=260
target9.height=62
target9.name=exceptions
target9.type=PackageTarget
target9.width=90
target9.x=10
target9.y=190
